.custom-modal {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	&__bg {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	&__card {
		background: white;
		border-radius: 20px;
		min-width: 320px;
		min-height: 480px;
		width: 40%;
		height: 60%;
		max-height: 100vh;
		overflow-y: auto;
		padding: 30px;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;

		&__close {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 20px;
			height: 20px;
			background-image: url(./static/svg/close.svg);
			background-size: 100%;
			background-repeat: no-repeat;
		}

		&__title {
			margin-bottom: 20px;
			font-size: 32px;
			line-height: 100%;
		}

		&__desc {
			font-size: 20px;
			line-height: 120%;
			margin-bottom: 15px;
		}

		&__date {
			padding-bottom: 20px;

			span {
				display: block;
			}

			&__title {
				font-weight: bold;
				margin-bottom: 3px;
			}
		}

		&__content {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	}
}
