VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAoD4TLZy8Tx3FjbLoBJjSd4E0wip98T8g
VUE_APP_AUTH_TOKEN=OLIHxdoA5ScPpiIb6zUcR1RjzpXZuE2lOErY7YhjpH6B4bV8vKx1vnBeo6eLFP74uoJxRoq4eJWgf8YA
VUE_APP_API_URL=https://test-task-1.env.topcontent.com/api
